client_max_body_size 10M;

server {
    
    listen 8080;
    server_name localhost;

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /backend/media/;
        access_log off;
    }

}